{
  "permissions": {
    "allow": [
      "Bash(find /projetos/pauloferreira25 -name \"*.md\" | sort)",
      "Read(//projetos/pauloferreira25/**)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "WebSearch"
    ]
  }
}
